operationId: apps_get_exec_active_deployment

summary: Retrieve Exec URL

description:
  Returns a websocket URL that allows sending/receiving console input and output
  to a component of the active deployment if one exists.

tags:
  - Apps

parameters:
  - $ref: parameters.yml#/app_id
  - $ref: parameters.yml#/component

responses:
  "200":
    $ref: responses/get_exec.yml

  "401":
    $ref: ../../shared/responses/unauthorized.yml

  "404":
    $ref: "../../shared/responses/not_found.yml"

  "429":
    $ref: "../../shared/responses/too_many_requests.yml"

  "500":
    $ref: ../../shared/responses/server_error.yml

  default:
    $ref: ../../shared/responses/unexpected_error.yml

x-codeSamples:
  - $ref: "examples/curl/apps_get_exec_active_deployment.yml"
  - $ref: "examples/python/apps_get_exec_active_deployment.yml"

security:
  - bearer_auth:
      - "app:update"
