lang: cURL
source: |-
  curl -X PUT \
    -H "Content-Type: application/json"  \
    -H "Authorization: Bearer $PREVIEW_API_TOKEN" \
    "https://api.digitalocean.com/v2/gen-ai/agents/1b418231-b7d6-11ef-bf8f-4e013e2ddde4/deployment_visibility" \
    -d '{
      "uuid": "1b418231-b7d6-11ef-bf8f-4e013e2ddde4",
      "visibility": "VISIBILITY_PUBLIC"
    }'

